@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@300;700&display=swap');

nav {
    background-color: #ffc1cf;
    display: flex;
    flex: 1 1 100%;
    padding: 5px;
    text-align: center;

    

}
nav a:first-child {
    display: none;
}

nav a {
    display: flex;
    flex: 1 1 100%;
    padding: 20px;
    justify-content: center;
    background-color: #b7ffd8;
    font-family: "Roboto", sans-serif;
}
p {
    font-size: 25px;
    font-family: "PT+Sans", serif;
}
footer{
    text-align: center;
    background-color: #ffc1cf;
    padding: 1em;
}
header {
    background-color: #ffc1cf;
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    align-self: center;
    margin-bottom: 2px;
}
article {
    margin: 1em;
}
article p {
    font-style: italic;
    margin-top: -20px;
}
nav a:hover {
    color: #333;
    background-color: #e8ffb7;
}
h2, h3 {
    background-color: #e2a0ff;
    text-align: center;
}
.main-body {
    max-width: 960px;
    margin: auto;
}
.rentals {
    width: 96%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rentals h2 {
    grid-column: 1/4;
    grid-row: 1;
}
.rentals img {
    width: 100%;
    height: auto;
    object-fit: fill;
}
.day-label {
    display: block;
    background-color: #000;
    color: #eee;
    width: 100%;
    flex: 1;
    text-align: center;
}
.day-weather {
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
    border: solid 3px #b7ffd8;
    background-color: #e2a0ff;
    text-align: center;
}
.day-weather:hover {
    background-color: #b7ffd8;
}
.day-weather img {
    max-width: 50px;
    max-height: 50px;
    align-self: center;
}
.forecast {
    display: flex;
    flex-flow: nowrap;
    }
main {
    background-color: #b7ffd8;
    padding: .2em;
}
article p {
    margin-top: 2px;
}
.active {
    background-color: whitesmoke;
    color: black;
}

.banner-div {
    position: relative;
}

.action-call {
    height: 50px;
    background:radial-gradient(#bbb, #e2a0ff);
    opacity: 0.9;
    position: absolute;
    top: 20px;
    text-align: center;
    align-content: center;
    left: 20px;
    width: 100%;
    height: 100px;
    max-width: 20rem;
    border: 6px solid #000;
    border-radius: 25px;
    
}
.tour-page {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
}
.tour-page div {
    border: 1px solid #333;
    padding: 0.2em;
}
.banner {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.weather {
    position: absolute;
    bottom: 20px;
    font-size: small;
    right: 100px;
	background: radial-gradient(#eee, #b7ffd8);
	border: 1px solid #000;
	padding: 0.5em;
	box-shadow: 0 0 30px #333;
	opacity: 0.9;
    text-align: center;
}
.weather p {
    margin: 2px;
    font-size: 20px;
}

.rental-section {
    margin: .3em;
}
table, th, td {
    border: 1px solid #333;
    text-align: center;
}
table {
    margin: 2em;
}
tr:nth-child(odd) {
    background-color: #eee;
}
.atlantis {
    background-color: #e8ffb7;
    border: 1px solid #333;
    border-radius: 5px;
    margin: 5px;
}
.submarine {
    text-align: justify;
}
.felipe{
    width: 100%;
    font-style: italic;
  }
  .maya {
      text-align: justify;
  }
  .mayaruins {
      width: 40%;
      float: right;
      margin: 0 1em 0 1em ;
  }
form {
    display: flex;
    flex-flow: column;
}
  fieldset {
    display: block;
    margin: 2rem 0;
    border-radius: 10px;
    padding: 0.5rem 2%;
    display: block;
    background-color: #EEF4ED
}

legend {
    margin-left: 2%;
}
.personal label {
   display: flex;
   flex-flow: column;
   
   
}
.personal input {
    display: flex;
    flex-flow: column;
    margin: 0 0 20px 0;
    padding: .75rem;
    height: 40px;
    
}

.rental-details label {
    display: flex;
    flex-flow: column;
}
.rental-details input{
    display: flex;
    flex-flow: column;
    margin: 0 0 20px 0;
    width: 100%;
    height: 40px;
    max-width: 20rem;
    padding: .75rem;
}
.rental-period {
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 20rem;
    margin: 0 0 20px 0;
    
}
textarea {
    width: 60%;
    height: 350px;
    margin:  2%;
    padding: 1em;
    border-radius: 10px;
    border: solid 1px #333;
}
.contact-form textarea {
    width: 60%;
    height: 100px;
}

.contact-form {
    display: block;
    flex-flow: column;
}
.contact-form input {
    display: flex;
    flex-flow: column;
    margin: 0 1em 0 0;
    height: 40px;
}
.contact-form label {
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 20rem;
    margin: 0 1em 0 0;
    padding: 1em;
}
.contact-form legend {
    padding: .4em;
}
input {
    border: solid 1px #333;
}
.number {
    display: flex;

    margin: 10px 0;
    width: 100%;
    padding: .2rem;
}
.comments {
    display: flex;
    flex-flow: column;
}
.submitbtn {
    width: 100%;
    max-width: 20rem;
    background-color: #e2a0ff;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
}
input:required {
    border-left: 6px solid red;
}
input:required:valid {
    border-left: 6px solid blue;
}
@media only screen and (max-width: 1000px) {
    nav a {
        display: block;
    }
    nav {
        display: block;
    }

}
@media only screen and (max-width: 700px) {
    .main-body {
        display: flex;
        flex-flow: column;
    }
    nav {
        display: block;
    }
    nav a {
        display: none;
    }
    nav a:first-child {
        display: block;
    }
    .rentals {
        display: block;
    }
    .responsive a{
        display: block;
        flex: 1 1 auto;
        text-align: center;
        margin: 2px;
}
    .responsive a:hover {
        background-color: #EEF4ED;

}
header {
    width: 100%;
}
.banner-div {
    display: flex;
    flex-flow: column;
    
}
}
